
[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
# collect_ignore = ['setup.py','__init__.py']
addopts = --cov=pi tests/ -v
# addopts = tests/ --tb=no
